<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
            background-color: #F8F8F8;
          }
          .aui-title{
            color: black;
          }
          img.aui-img-round{
            border-radius: 0px;
            width: 0.85rem;
          }
          #wdzfbzh{
            margin-left:5px;font-size:0.65rem;color:#3F9BFF;
          }
          #lkbd{
            width:70%;border-radius:35px;background-color:#3F9BFF !important;height:2.0rem;line-height:2.0rem;
          }
          #bdbottom{
             background-image: linear-gradient(0,#F8F8F8,#F8F8F8 50%,rgba(5, 4, 4, 0) 100%);
             background-color: #F8F8F8;
          }
          #zhifubaoxx .aui-list-item-inner{
            margin-top: 15px;
          }
         .aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon{
           width: 25%;
         }
         .code{
              font-family:Arial,宋体;
              font-style:italic;
              color:#2326DB;
              border:0;
              padding:2px 3px;
              letter-spacing:3px;
              font-weight:bolder;
              background-color: white;
              font-size: 0.7rem;
              /*transform:rotate(9deg);
             -ms-transform:rotate(9deg);
             -moz-transform:rotate(9deg);
             -webkit-transform:rotate(9deg);
             -o-transform:rotate(9deg);*/

                }
           .unchanged {
              border:0;
          }
          .aui-card-list-footer{
            font-size: 0.8rem;
          }
      </style>
      <script language="javascript" type="text/javascript">
      var code ; //在全局 定义验证码
      function createCode(){
      code = new Array();
      var codeLength = 4;//验证码的长度
      var checkCode = document.getElementById("checkCode");
      checkCode.value = "";

      var selectChar = new Array(0,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z');

      for(var i=0;i<codeLength;i++) {
         var charIndex = Math.floor(Math.random()*32);
         code +=selectChar[charIndex];
      }
      if(code.length != codeLength){
         createCode();
      }
      checkCode.value = code;
      }

      function validate () {
      var inputCode = document.getElementById("bdzfbyzm").value.toUpperCase();

      if(inputCode.length <=0) {
         alert("请输入验证码！");
         return false;
      }
      else if(inputCode != code ){
         alert("验证码错误！");
         createCode();
         return false;
      }
      else {
         alert("成功！");
         return true;
      }
      }
      </script>
  </head>
  <body onload="createCode();">
      <header class="aui-bar aui-bar-nav aui-bar-light">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left" style="color:black;" onclick="closeWin()"></span>
            </div>
            <div class="aui-title">绑定支付宝</div>
        </header>
        <ul class="aui-list aui-form-list">
          <li class="aui-list-item" style="background-color:#F8F8F8">
                    <div class="aui-list-item-inner">
                      <div class="aui-info-item">
                      <img src="../image/zhifubao.png" class="aui-img-round" />
                      </div>
                        <div class="aui-list-item-inner" id="wdzfbzh">
                          我的支付宝账户
                        </div>

                    </div>
          </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner" style="margin-top:10px;">
                    <div class="aui-list-item-label">
                        账户
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="请输入支付宝账户名">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner" style="margin-top:10px;">
                    <div class="aui-list-item-label">
                        密码
                    </div>
                    <div class="aui-list-item-input">
                        <input type="password" placeholder="请输入支付宝登录密码">
                    </div>
                </div>
            </li>

            <li class="aui-list-item">
              <div class="aui-card-list-footer" style="padding:0px;margin-top:10px;">
              <div class="aui-list-item-label" >
                  验证码
              </div>
              <div>
                <div class="aui-list-item-input" >
                   <!-- <input type="text" id="bdzfbyzm" /> -->
                    <input type="text" placeholder="请输入验证码" id="bdzfbyzm" style="margin-left: 0.6rem;">
                </div>
              </div>
              <div>
                <div class="aui-list-item-inner" style="width:140px;">
                  <div class="aui-info-item">
                     <input type="button" id="checkCode" class="code" style="" onClick="createCode()" />
                  </div>
                    <div class="aui-list-item-inner" style="font-size:0.5rem;">
                      <a href="#" onClick="createCode()"> 看不清楚,换一张</a>
                    </div>
                </div>

              </div>
              </div>
            </li>



            <li class="aui-list-item" id="bdbottom">
                <div class="aui-list-item-inner aui-list-item-center aui-list-item-btn" style="margin-top:20px;">
                    <div class="aui-btn aui-btn-info aui-margin-r-5" id="lkbd" onClick="validate();">
                      立即绑定
                    </div>
                </div>
            </li>
        </ul>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function closeWin(){
          api.closeWin({
          });
      }
  </script>
  </html>
