<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body,html{

            font-weight: 500px;
            background-color: white;

          }
          .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: black;
          }
          .aui-pull-left{
            /*font-weight: bold;
            font-size: 0.85rem;*/
            color: #2c2727;
          }
          .aui-list .aui-list-header{
            font-size: 0.75rem;
            font-weight: 600px;
            background-color: #F8F8F8;
          }

          .aui-list{
            background-image:linear-gradient(0,#ffffff,#ffffff 50%,transparent 50%);
          }
          .aui-list-item{
            font-size: 0.75rem;
            font-weight: 500;

          }
          img.aui-img-round{
            border-radius: 0px;
       }
       .aui-info-item img{
       width:0.85rem;
       }
       .aui-radio, .aui-checkbox{
         width: 0.8rem;
         height: 0.8rem;
       }
       .aui-list.aui-form-list .aui-list-item-inner{
         padding-right: 15px;
       }
       .aui-list .aui-list-item{
         background-image: linear-gradient(0,#F0F0F0,#F0F0F0 50%,rgba(5, 4, 4, 0) 50%);
       }
       .aui-list-item-right{
         width: 60%;
         text-align: right;
       }
       .ybd{
         color: #6D6D6D;
       }
       .ljbd{
         color:#14A0F8 ;
       }
       /*.aui-list-item{
         font-weight: 600;
       }*/
       .aui-dot{
         display: none;
       }
       .aui-list .aui-list-item-media img{
         width: 2.5rem;
         border-radius: 50%;
       }
       .aui-list .aui-list-item-title img{
         width: 2.5rem;
         border-radius: 50%;
       }
       .aui-list .aui-list-item-media{
         width: auto;
       }
       .aui-media-list-item-inner{
         /*width: 70%;*/
         padding-left: 50px;
         margin: 0 auto 0 auto;
         text-align: center;
       }
       .bzj img{
       	width:15px;height:15px;float:left;margin-top: 2px;
       }
      #moneyds{
        background-color:#ffffff; width:100%;text-align:center;font-weight:600;font-size:0.85rem;
        /*background-image: linear-gradient(0,#ffffff,#ffffff 50%,rgba(5, 4, 4, 0) 50%);*/
      }
      .aui-list-item aui-list-item-middle{
        background-image: linear-gradient(0,#ffffff,#ffffff 50%,rgba(5, 4, 4, 0) 50%);
      }
      #zzgsxx{
          background-image: linear-gradient(0,#ffffff,#ffffff 50%,rgba(5, 4, 4, 0) 50%);
      }

      #zzname{
    float: left;
    font-size: 0.7rem;
    color: #757575;
    /* margin-left: 5px; */
    float: left;
    font-size: 0.6rem;
    width: 60px;
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis
      }
      .aui-list .aui-list-item-inner{
        padding-right: 15px;
      }
      .cxyh{
        float:left;font-size:0.7rem;color:#757575;margin-left:5px;float:left;font-size:0.6rem;
      }
     .aui-list .aui-list-item-title img{
      width: 60px;
      }
      .aui-margin-b-15{
          margin-bottom: 0rem !important;
      }
      </style>
  </head>
  <body>
       <header class="aui-bar aui-bar-nav aui-bar-light">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left" onclick="closeWin()"></span>
            </div>
            <div class="aui-pull-left">交易详情</div>
        </header>



        <div class="aui-content aui-margin-b-15">
            <ul class="aui-list aui-media-list">
                          <li class="aui-list-header" style="background-color:#ffffff;padding-bottom: 0px;margin-left: 10px;">
                          转账
                          </li>
                <li class="aui-list-item aui-list-item-middle" style="padding:0px;" id="zzgsxx">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner" style="width:85px;">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title" style="font-size:0.6rem;">
                                  <img src="../image/demo4.png" />
                                </div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">
                              <div class="bzj">

                                <div id="zzname">
                                  欧阳娜娜
                                </div>
                            </div>
                        </div>
                      </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title" style="font-size:0.6rem;">公司名称：河南xxxxxxx有限公司</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">
                              <div class="bzj">
                                <img src="../image/huidun.png"/>
                                <div class="cxyh">
                                  诚信用户

                                   <i class="aui-iconfont aui-icon-star" style="font-size:0.6rem;color:#F89C32;"></i>
                                   <i class="aui-iconfont aui-icon-star" style="font-size:0.6rem; color:#F89C32;"></i>
                                   <i class="aui-iconfont aui-icon-star" style="font-size:0.6rem;color:#F89C32;"></i>
                                   <i class="aui-iconfont aui-icon-star" style="font-size:0.6rem;color:#F89C32;"></i>

                                </div>
                            </div>
                        </div>
                      </div>
                </li>
                <li class="aui-list-item" style="padding:0px;" id="moneyds">
                +100
                </li>
            </ul>
        </div>
      <ul class="aui-list aui-form-list">


            <li class="aui-list-item">
                      <div class="aui-list-item-inner">

                          <div class="aui-list-item-inner" >收款方式</div>
                          <div class="aui-list-item-right">
                              <span class="ybd">余额</span>
                          </div>
                      </div>
            </li>
            <li class="aui-list-item">
                      <div class="aui-list-item-inner">

                          <div class="aui-list-item-inner" >账单分类</div>
                          <div class="aui-list-item-right">
                            <span>定金</span>
                          </div>
                      </div>
            </li>
            <li class="aui-list-item">
                      <div class="aui-list-item-inner">

                          <div class="aui-list-item-inner">运单编号</div>
                          <div class="aui-list-item-right">
                              <span>1365879564354</span>
                          </div>
                      </div>
            </li>

            <li class="aui-list-item">
                      <div class="aui-list-item-inner">

                          <div class="aui-list-item-inner">创建时间</div>
                          <div class="aui-list-item-right">
                              <span>2018-5-30  15:32</span>
                          </div>
                      </div>
            </li>
            <br>

        </ul>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function closeWin(){
          api.closeWin({
          });
      }
  </script>
  </html>
