<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body,html{

            font-weight: 500px;
            background-color: white;
          }
          .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: black;
          }
          .aui-title{
            /*font-weight: bold;
            font-size: 0.85rem;*/
            color: #2c2727;
          }
          .aui-list .aui-list-header{
            font-size: 0.75rem;
            font-weight: 600px;
            background-color: #ffffff;
          }

          .aui-list{
            background-image:linear-gradient(0,#ffffff,#ffffff 50%,transparent 50%);
          }
          .aui-list-item{
            font-size: 0.75rem;
            font-weight: 500;

          }
          img.aui-img-round{
            border-radius: 1%;
       }
       .aui-info-item img{
       width:0.8rem;
       }
       .aui-radio, .aui-checkbox{
         width: 0.8rem;
         height: 0.8rem;
       }
       .aui-list.aui-form-list .aui-list-item-inner{
         padding-right: 15px;
       }
       .aui-list .aui-list-item{
         background-image: linear-gradient(0,#ffffff,#fffefe 50%,rgba(5, 4, 4, 0) 50%);
       }
      .aui-btn-block{
        width:70%; margin:0 auto 0 auto;height:2.0rem;line-height:2.05rem;
      }

     .aui-btn-info {
         color: #ffffff !important;
         background-color: #3F9BFF !important;
        }
        .aui-input, input[type="text"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="time"], input[type="number"], select, textarea{
          height: auto;
        }
      </style>
  </head>
  <body>
       <header class="aui-bar aui-bar-nav aui-bar-light">
            <div class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left" onclick="closeWin()"></span>
            </div>
            <div class="aui-title">提现</div>
        </header>

      <ul class="aui-list aui-form-list">

        <li class="aui-list-item" style="background-image: linear-gradient(0,#F0F0F0,#F0F0F0 50%,rgba(5, 4, 4, 0) 50%);">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-left">
                          <div style="float: left;margin-right:10px;">提现到</div>
                          <div style="float: left;">
                              <img src="../image/jiamsheyinhang.png" class="aui-img-round" style="width:19px;height:19;"/>
                        </div>
                          <div style="font-size:0.7rem;color:#0F408E;float: left; margin-left:3px;">建设银行(0654)</div>

                      </div>
                  </div>
        </li>
                 <li class="aui-list-header" style="padding-top: 15px;">
                    提现金额
                </li>

            <li class="aui-list-item">
              <div class="aui-list-item-inner">

                  <!-- <div class="aui-list-item-input"  style="border-bottom: solid 1px #F0F0F0;"> -->
                  <div class="aui-list-item-input>
                      <div style="width:10px;position:absolute;width:20px;float:left;z-index:1;font-size:0.9rem;">￥</div>
                      <div style="position:absolute;z-index:2; width:90%;">
                        <input type="text" style="border-bottom: solid 1px #F0F0F0;margin-left:18px;width:98%;">
                      </div>
                  </div>
              </div>
            </li>



            <br>
        <li class="aui-list-item" style=" background-image: linear-gradient(0,#ffffff,#ffffff 50%,rgba(5, 4, 4, 0) 50%);">
            <div class="aui-list-item-inner" >
             <div class="aui-btn aui-btn-info aui-btn-block" style="border-radius: 25px;background-color:#3F9BFF;">提现</div>
            </div>
        </li>
        </ul>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function closeWin(){
          api.closeWin({
          });
      }
  </script>
  </html>
