<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>运费说明</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
              height: 54px;
              width: 100%;
              text-align: center;
              background-color: #3d9cff;
              color: #fff;
              line-height: 44px;
              font-size: 20px;
              line-height: 54px;
            }
           .left{
             width:17%;
             text-align: left;
             margin-left: 3%;
             line-height: 54px;
             float: left;
           }
           .center{
             width: 60%;
             float: left;
             text-align: center;
           }
           .right{
             width: 20%;
             float:left;

           }
           ul{

                      color: #fff;
                       height: 54px;
                       width: 100%;
                       display: flex;
                       justify-content:space-around;
                       align-items: center;
                       font-size: 14px;
                       line-height: 54px;
           }
           li{
             white-space:nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
           }
           .btjs{
               background-color: #3d9cff;
               color: #fff;
               border-left:1px solid #3d9cff;    /*左边框线  solid实线*/
               border-right:1px solid #3d9cff;/*右边框线  solid实线*/
               height: 45px;

           }
           .yfsm{
             width: 96%;
             margin: 0 auto 0 auto;
           }
           .yfxx{
           margin: 0px;
           padding: 0px;
           color: black;
           border-bottom:solid 1px #EDEDED;
           border-left:1px solid #EDEDED;    /*左边框线  solid实线*/
           border-right:1px solid #EDEDED;

           }
           .zhujie{
             width: 96%;
             margin: 0 auto 0 auto;
             font-size: 12px;
           }
           .chexing{
             width: 15%;
             text-align: center;
           }
           .ckg{
              width: 25%;
              text-align: center;
           }
           .qbj{
              width: 25%;
              text-align: center;
           }
           .cclc{
             width: 20%;
             text-align: center;
           }
           .zaizhong{
            width: 15%;
            text-align: center;

           }
           .jstext{
             width: 92%;
             float: right;
           }
        </style>
    </head>

    <body>
        <!--头部开始-->
        <header id="header">
            <div class="left"><</div>
            <div class="center">运费说明</div>
            <div class="right"> </div>
        </header>
        <!--头部结束-->
        <br/>
        <!--详细信息-->
        <div class="yfsm">
          <ul class="btjs">
            <li class="chexing">车型</li>
            <li class="ckg">长*宽*高</li>
            <li class="qbj">起步价</li>
            <li class="cclc">超出里程</li>
            <li class="zaizhong">载重</li>
          </ul>
          <ul class="yfxx">
            <li class="chexing">面包车</li>
            <li class="ckg">7.5*1.7*1.5</li>
            <li class="qbj">2000元/5公里</li>
            <li class="cclc">20元/KM</li>
            <li class="zaizhong">50吨</li>
          </ul>
          <ul class="yfxx">
            <li class="chexing">面包车</li>
            <li class="ckg">7.5*1.5</li>
            <li class="qbj">20元/5公里</li>
            <li class="cclc">2元/KM</li>
            <li class="zaizhong">50吨</li>
          </ul>
          <ul class="yfxx">
            <li class="chexing">面包车</li>
            <li class="ckg">7.5*1.5</li>
            <li class="qbj">200元/5公里</li>
            <li class="cclc">20元/KM</li>
            <li class="zaizhong">50吨</li>
          </ul>
          <ul class="yfxx">
            <li class="chexing">面包车</li>
            <li class="ckg">7.5*1.5</li>
            <li class="qbj">200元/5公里</li>
            <li class="cclc">20元/KM</li>
            <li class="zaizhong">50吨</li>
          </ul>
        </div>
        <!--注 -->
        <br/><br/>
        <div class="zhujie">
            <div style="width:5%;float:left;"><span style="color:#3d9cff;" >注：<span></div>
            <div class="jstext">
            1、起步价含5公里;<br/>
            2、小型面包、依维柯装卸货等候时间免费1小时，超过一小时后每15分钟加收10.0元，不足15分钟按15分钟计。
            厢货-无证入城证、中巴-可入城装卸货等候时间免费2小时，超过2小时后每15分钟加收10.0元，不足15分钟按15分钟计；<br/>
            3、以上费用已包含油费及运输服务费。<br/>
            4、过路费，过桥费按照实际产生额另外收取；<br/>
            5、搬运费另外协商收取<br/>
            <div>

        </div>



    </body>
    <script type="text/javascript" src="./script/api.js"></script>

    <script type="text/javascript">


    </script>

</html>
