<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
          background-color: #F8F8F8;
          }
          /*.aui-row-padded{
            border-radius: 15px;
          }*/
          .aui-list.aui-list-in .aui-list-item{
            min-height: 0px;
          }
          .aui-list .aui-list-item-inner{
            min-height: 0px;
          }
          .aui-list.aui-list-in .aui-list-item{
                background-image: -webkit-linear-gradient(90deg,#ffffff,#ffffff 50%,transparent 50%);
          }
          .aui-list{
                background-image: linear-gradient(0,#ffffff,#ffffff 50%,transparent 50%);
          }
          .aui-row-padded{
              margin-left: 0rem;
          }
          .aui-card-list{
            width: 90%;
            margin: 0 auto 0 auto;
            margin-top:15px;
            height: 4.5rem;
            border-radius: 5px;
          }
          #yhsy{
           width:50px;height:18px;font-size:0.4rem;line-height:18px;border-radius:10px;padding:0px;

          }
          .aui-list .aui-list-item{
            padding-left: 0px;
            padding-right: 0px;
          }
      </style>
  </head>
  <body>

        <div class="aui-card-list" style="">
              <div class="aui-row aui-row-padded" style="border-radius: 3px;">
                  <div class="aui-col-xs-2" style="padding:0px;">
                      <img src="../image/quan.png" />
                  </div>
                  <div class="aui-col-xs-7" style="height: 3.3rem;margin-top:0.5rem;">
                    <ul class="aui-list aui-list-in">
                     <li class="aui-list-item">
                           <div class="aui-list-item-inner">
                           <div class="aui-list-item-title">郑州东明路加油站</div>
                           </div>
                     </li>
                     <li class="aui-list-item">
                         <div class="aui-list-item-inner">
                             <div class="aui-list-item-text">满200即能用</div>
                         </div>
                     </li>
                     <li class="aui-list-item">
                         <div class="aui-list-item-inner">
                             <div class="aui-list-item-text">2018-05-23-2019-06-03</div>
                         </div>
                     </li>
                  </ul>
                  </div>
                  <div class="aui-col-xs-3">
                    <ul class="aui-list aui-list-in">
                     <li class="aui-list-item" style="height:3rem;padding:0px;">
                           <div style="width:100%">
                           <div class="aui-list-item-title" style="font-size:1.3rem;color:#FFAD3F;font-weight:700;margin-top: 0.6rem;text-align:center;">￥15</div>
                           </div>
                     </li>
                     <li class="aui-list-item" style="width:100%;margin:0 auto 0 auto;">
                             <div style="width: 50px;margin:0 auto 0 auto;">
                               <div class="aui-btn aui-btn-info aui-btn-block aui-btn-outlined aui-btn-sm" id="yhsy">
                                 立即使用
                               </div>
                            <div>

                     </li>

                  </ul>
                  </div>
              </div>
      </div>

      <div class="aui-card-list" style="">
            <div class="aui-row aui-row-padded" style="border-radius: 3px;">
                <div class="aui-col-xs-2" style="padding:0px;">
                    <img src="../image/quan.png" />
                </div>
                <div class="aui-col-xs-7" style="height: 3.3rem;margin-top:0.5rem;">
                  <ul class="aui-list aui-list-in">
                   <li class="aui-list-item">
                         <div class="aui-list-item-inner">
                         <div class="aui-list-item-title">郑州东明路加油站</div>
                         </div>
                   </li>
                   <li class="aui-list-item">
                       <div class="aui-list-item-inner">
                           <div class="aui-list-item-text">满200即能用</div>
                       </div>
                   </li>
                   <li class="aui-list-item">
                       <div class="aui-list-item-inner">
                           <div class="aui-list-item-text">2018-05-23-2019-06-03</div>
                       </div>
                   </li>
                </ul>
                </div>
                <div class="aui-col-xs-3">
                  <ul class="aui-list aui-list-in">
                   <li class="aui-list-item" style="height:3rem;padding:0px;">
                         <div style="width:100%">
                         <div class="aui-list-item-title" style="font-size:1.3rem;color:#FFAD3F;font-weight:700;margin-top: 0.6rem;text-align:center;">￥15</div>
                         </div>
                   </li>
                   <li class="aui-list-item" style="width:100%;margin:0 auto 0 auto;">
                           <div style="width: 50px;margin:0 auto 0 auto;">
                             <div class="aui-btn aui-btn-info aui-btn-block aui-btn-outlined aui-btn-sm" id="yhsy">
                               立即使用
                             </div>
                          <div>

                   </li>

                </ul>
                </div>
            </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
